VITE_SUPABASE_PROJECT_ID="yjlfpsbgxrutgobeooxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbGZwc2JneHJ1dGdvYmVvb3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzE3MDQsImV4cCI6MjA4MzEwNzcwNH0.MJ0KeOhduXzwjxFqZWHWNWwgY0BRJiLQK7YqMoQ_4CQ"
VITE_SUPABASE_URL="https://yjlfpsbgxrutgobeooxj.supabase.co"
